<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO & Social Sharing Tags -->
    <title>مؤسسة التوازي الحديثة للمقاولات | Modern Tawazi Contracting</title>
    <meta name="description" content="موقع رسمي لمؤسسة التوازي الحديثة للمقاولات، يضم خدمات البناء والتشييد، معرض الأعمال، ومساعد ذكي للرد على استفسارات العملاء.">
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://altawazi.sa/">
    <meta property="og:title" content="مؤسسة التوازي الحديثة للمقاولات">
    <meta property="og:description" content="نقدم حلول بناء متكاملة بمعايير هندسية عالمية. شريكك الاستراتيجي في البناء والتشييد.">
    <meta property="og:image" content="https://aistudio-user-images-prod.storage.googleapis.com/1006076223455/7969b83f-75e1-4908-a64f-366f33900735.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="مؤسسة التوازي الحديثة للمقاولات">
    <meta property="twitter:description" content="نقدم حلول بناء متكاملة بمعايير هندسية عالمية.">
    <meta property="twitter:image" content="https://aistudio-user-images-prod.storage.googleapis.com/1006076223455/7969b83f-75e1-4908-a64f-366f33900735.png">

    <link rel="icon" type="image/png" href="https://aistudio-user-images-prod.storage.googleapis.com/1006076223455/7969b83f-75e1-4908-a64f-366f33900735.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Tajawal', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #0284c7; /* Sky-600 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #0369a1; /* Sky-700 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>